{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "with": ["worker#dev:inngest"],
      "env": [
        "DATABASE_URL",
        "INNGEST_EVENT_KEY",
        "INNGEST_SIGNING_KEY",
        "INNGEST_DEV",
        "INNGEST_CONNECT_MAX_WORKER_CONCURRENCY",
        "NODE_ENV",
        "OLLAMA_BASE_URL",
        "OPENROUTER_API_KEY",
        "WORKER_HEALTH_PORT",
        "WORKER_MODE",
        "APP_VERSION"
      ],
      "persistent": true,
      "cache": false
    }
  }
}
