{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["CUSTOMER_TEMPLATE_KEY", "NODE_ENV"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/customer-templates/**"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "check": {
      "outputs": []
    },
    "openapi:check": {
      "env": ["CUSTOMER_TEMPLATE_KEY"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:inngest": {
      "cache": false,
      "persistent": true
    },
    "fix": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
